dependencies:
  - name: nginx-ingress
    version: 1.28.2
    repository: https://charts.helm.sh/stable
    condition: nginx-ingress.enabled
  - name: rabbitmq
    version: 8.15.3
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: solr
    version: 0.3.3
    repository: https://charts.bitnami.com/bitnami
    condition: solr.enabled
  - name: cassandra
    version: 7.6.0
    repository: https://charts.bitnami.com/bitnami
    condition: cassandra.enabled

